<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signsupport.SplashFXMLController">
   <children>
      <Pane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #000000e5;">
         <children>
            <Text fill="WHITE" layoutX="70.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Text>
            <Text blendMode="SRC_ATOP" fill="RED" layoutX="68.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SignSupport" textAlignment="CENTER">
               <font>
                  <Font size="62.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</StackPane>
