<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signsupport.VideoController">
   <children>
      <Pane prefHeight="58.0" prefWidth="608.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="21.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../CLTSL/SignSupportLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="95.0" layoutY="13.0" prefHeight="36.0" prefWidth="186.0" text="Video" textFill="WHITE">
               <font>
                  <Font name="Futura Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane prefHeight="542.0" prefWidth="500.0">
         <children>
            <MediaView fx:id="mv" fitHeight="350.0" fitWidth="500.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
